@import "variables";

html,
body {
    height: 100%;
    width: 100%;
    overflow: hidden;
}

#app {
    font-size: 16px;
    font-family: Avenir, Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;

    .fail {
        border: 2px solid var(--fail-color, @failColor);
    }

    .success {
        border: 2px solid var(--success-color, @successColor);
    }
}
