.avatar {
    margin: 5px;

    .ratio {
        position: relative;
        box-sizing: border-box;
        width: 100%;
        padding-top: 100%;

        .picture {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;

            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;

            text-align: center;

            svg {
                bottom: initial;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
            }
        }
    }

    .slot {
        font-size: initial;
    }
}
