@import (less) "variables";

.toasted-container {
    font-size: 16px !important;
    font-family: Avenir, Helvetica, Arial, sans-serif !important;
    -webkit-font-smoothing: antialiased !important;
    -moz-osx-font-smoothing: grayscale !important;

    &.bottom-right {
        bottom: 20px !important;
        right: 20px !important;
    }

    &.top-right {
        right: 20px !important;
        right: 60px !important;
    }
}

.errorToaster {
    background: var(--fail-color, @failColor) !important;
}

.successToaster {
    background: var(--success-color, @successColor) !important;
}

.infoToaster {
    background: var(--info-color, @infoColor) !important;
}

.recipeToaster {
    background: @primaryColor !important;

    .time {
        position: absolute;
        bottom: 0;
        left: 0;
        height: 3px;
        width: 100%;
        background-color: @failColor;
    }
}

.swal-modal {
    font-family: Avenir, Helvetica, Arial, sans-serif !important;

    .swal-footer {
        .swal-button-container {
            .confirm {
                background-color: @successColor;
            }

            .reject {
                background-color: @failColor;
            }
        }
    }
}

.tippy-box {
    &[data-theme$="tablet"] {
        .tippy-content {
            padding: 0;
        }
    }

    &[data-theme$="lessonOverwrites"] {
        .tippy-content {
            padding: 0;
            box-shadow: 0 0 5px @black;
            border-radius: 4px;
            overflow: hidden;
        }
    }
}
