@import (less) "variables";

header {
    display: grid;
    grid-template-columns: 250px 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
        "headline ."
        "headline buttons"
        "headline .";
    white-space: nowrap;
    height: 50px;
    background-color: var(--white-color, @white);

    h2 {
        grid-area: headline;
        box-sizing: border-box;
        width: calc(100% - 60px);
        margin-left: 10px;
        font-size: 18px;
    }
    .buttons {
        grid-area: buttons;
        line-height: 50px;
        text-align: right;
        z-index: 2;

        > * {
            float: right;
            --button-height: 49px;
            --hover-color: var(--primary-color, @primaryColor);
            --background-color: var(--info-color, @infoColor);
            color: var(--white-color, @white);
        }
    }
}
