.graphicViewer {
    width: 100%;
    height: calc(100% - 50px);
    overflow: hidden;
    position: relative;

    canvas {
        background-color: transparent;

        &[resize] {
            width: 100%;
            height: 100%;
        }
    }
}
