@import (less) "variables.less";

.inventory {
    position: absolute;
    left: 50%;
    bottom: 10px;
    transform: translateX(-50%);
    width: fit-content;
    max-width: 100vw;
    overflow-x: auto;
    overflow-y: hidden;
    border: 1px solid @black;
    height: calc(var(--slot-height, 70px) + 2px);
    white-space: nowrap;

    &::-webkit-scrollbar {
        width: 0.15em;
        height: 0.15em;
    }

    &::-webkit-scrollbar-thumb {
        background-color: var(--gray-color, @gray);
    }

    .slot {
        position: relative;
        display: inline-block;
        height: var(--slot-height, 70px);
        width: var(--slot-height, 70px);
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        border: 1px solid @black;
        background-color: @white;

        &:hover {
            background-color: @dusk;
        }

        .amount {
            position: absolute;
            bottom: 0;
            right: 0;
            height: 25px;
            width: 25px;
            line-height: 25px;
            text-align: center;
            background-color: @primaryColor;
            color: @white;
            border-radius: 25px;
        }
    }
}
