@import (less) "variables";

.knowledgeEditor {
    height: 100%;

    .editorBody {
        padding: 0 10px;
        height: calc(100% - 50px);
        overflow-y: auto;
    }

    .documentationButton {
        cursor: pointer;

        &:hover {
            color: @primaryColor;
        }
    }
}
