@import (less) "variables.less";

.lessonsListItem {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-areas: "avatar text";
    padding: 10px;

    &:hover {
        background-color: darken(@light, 10%);
    }

    .avatarWrapper {
        grid-area: avatar;

        .avatar {
            margin: 0;
        }

        .button {
            --button-height: 30px;

            &:hover {
                background-color: @primaryColor;
                color: @white;
            }
        }
    }

    .text {
        grid-area: text;
        margin-left: 8px;

        display: grid;
        grid-template-columns: 1fr;
        grid-auto-rows: minmax(min-content, max-content);

        .title {
            margin: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            border-bottom: 1px solid @gray;
        }

        h3 {
            margin: 5px 0;
            border-bottom: 1px solid @gray;
        }

        .label {
            font-weight: bold;
        }

        .scenes {
            display: grid;
            grid-template-columns: repeat(6, 1fr);

            .scene {
                position: relative;
                box-sizing: border-box;
                background-image: url("~client/assets/transparentBackgroundIndicator.png");
                margin: 5px;

                &::before {
                    content: "";
                    float: left;
                    margin-top: 100%; /* initial ratio of 1:1*/
                }

                .scenePicture {
                    position: absolute;
                    top: 0;
                    left: 0;
                    bottom: 0;
                    right: 0;

                    background-position: center center;
                    background-size: cover;
                    background-repeat: no-repeat;
                }
            }
        }

        .description {
            margin: 3px 0;
        }
    }
}
