@import (less) "variables";

.lessonOverwritesItem {
    div {
        padding: 2px 0;
        padding-left: 10px;
    }
    input {
        width: 100%;
        box-sizing: border-box;
    }

    .title {
        display: flex;
        align-items: center;
        font-weight: bold;
        border-bottom: 2px solid @white;

        .material-design-icon {
            margin-right: 5px;
        }

        &::v-deep .material-design-icon {
            svg {
                bottom: 0;
            }
        }
    }

    .field {
        display: grid;
        grid-template-columns: 1fr 200px;
        grid-template-areas: "key value";
        padding: 0;

        > div {
            border-bottom: 1px dotted @white;
        }

        .key {
            grid-area: key;
            text-align: right;
        }

        .value {
            grid-area: value;
        }
    }

    .moreObjects {
        background-color: @primaryColor;
        cursor: pointer;
        padding: 5px;
        text-align: center;

        &:hover {
            background-color: @infoColor;
        }
    }
}
