@import (less) "variables";

.lessonsOverwritesAnchor {
    position: absolute;
    pointer-events: none;
    //transition: all 0.5s;
}

.lessonsOverwritesContent {
    width: max-content;
    min-width: 200px;
    max-width: 100%;

    div {
        padding: 5px;
    }
    input {
        width: 100%;
        box-sizing: border-box;
    }

    .title {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-weight: bold;
        border-bottom: 2px solid @white;

        .close-icon {
            font-size: 24px;
            cursor: pointer;
        }
    }

    .field {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: "key value";
        padding: 0;

        > div {
            border-bottom: 1px dotted @white;
        }

        .key {
            grid-area: key;
            text-align: right;
        }

        .value {
            grid-area: value;
        }
    }

    .subObject {
        padding: 0;
    }
}
