.lessonsList {
    overflow: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    //grid-auto-rows: 1fr;

    .lessonsListItem {
        margin: 10px;
    }
}

@media only screen and (max-width: 1700px) {
    .lessonsList {
        grid-template-columns: repeat(2, 1fr) !important;
    }
}

@media only screen and (max-width: 700px) {
    .lessonsList {
        grid-template-columns: repeat(1, 1fr) !important;
    }
}
