@import "variables.less";

.login {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);

    width: 40%;
    max-width: 400px;
    padding: 20px;

    background-color: var(--secondary-background-color, @dusk);
    border-radius: 3px;

    .email,
    .password,
    .hintBox {
        display: block;
        width: calc(100% - 10px);
        height: 25px;
        padding: 5px;
        margin: 10px 0;
        border-radius: 3px;
        border: 1px solid gray;
        user-select: none;
        outline: none;
        &:focus {
            border: 1px solid @primaryColor;
        }
    }

    .hintBox {
        display: none;
        font-weight: bold;
        color: var(--hint-text-color, @white);
        height: auto;

        &.fail {
            background-color: var(--fail-color, @failColor);
        }

        &.success {
            background-color: var(--success-color, @successColor);
        }
    }

    .buttons {
        text-align: right;

        .loginButton,
        .resetButton,
        .setPasswordButton {
            width: auto;
            padding: 5px;
            float: right;
            font-size: 16px;

            border: 1px solid var(--gray-color, @gray);
            border-radius: 3px;

            background-color: var(--success-color, @successColor);
            color: var(--white-color, @white);

            cursor: pointer;

            &:hover {
                background-color: var(--green-color, @green);
            }
        }

        .forgotPassword,
        .backToLogin {
            display: block;
            padding: 5px;
            float: left;
            color: var(--primary-text-color, @white);
            background-color: var(--info-color, @infoColor);
            text-decoration: none;

            border: 1px solid var(--gray-color, @gray);
            border-radius: 3px;

            &:hover {
                background-color: var(--primary-color, @primaryColor);
            }
        }
    }
}
