@import (less) "variables.less";

.player {
    height: 100%;

    .graphicViewer {
        height: calc(100vh - 50px);
    }

    .sceneSwitcher {
        position: absolute;
        left: 20px;
        top: 50%;
        transform: translateY(-50%);
        border-radius: 25px;
        --background-color: @infoColor;
        --hover-color: @primaryColor;
        color: @white;
    }

    .grabbing {
        transform: unset;
        overflow: auto;
        height: max-content;
        max-width: 200px;
        border: none;

        &::v-deep .slot {
            --slot-height: 20px;

            .amount {
                height: 10px;
                width: 10px;
                font-size: 8px;
                line-height: 10px;
            }
        }
    }
}
