@import (less) "variables.less";

.public {
    display: grid;
    grid-template-rows: 50px 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: "nav" "main";
    height: 100%;
    width: 100%;

    .navigation {
        grid-area: nav;
        background-color: var(--dark-color, @dark);

        .button {
            display: inline-block;
            vertical-align: top;
            width: auto;
            color: var(--white-color, @white);
            padding-right: 20px;
        }
    }

    .main {
        grid-area: main;
    }
}
