@import (less) "variables.less";

@size: 3em;

.recipePlaces {
    display: inline-block;
    vertical-align: middle;
    width: 10%;
    min-width: calc(@size * 2);
    position: relative;

    &.rightAligned {
        .spreader {
            right: auto;
            left: 0;
        }

        .item {
            margin-left: auto;

            .amount {
                left: auto;
                right: @size;
            }
        }
    }

    &.allowHighlighted {
        .placeholder {
            box-sizing: border-box;
            border: 2px solid @successColor;
        }

        .item {
            &::v-deep {
                .item {
                    box-sizing: border-box;
                    border: 2px solid @successColor;
                }

                .location .item {
                    border: none;
                }
            }
        }
    }

    .spreader {
        position: absolute;
        right: 0;
        top: calc(@size * 0.5);
        border-left: 1px solid @black;
        height: calc(100% - @size);
    }

    .item {
        margin-top: 3em;

        &:first-child {
            margin-top: 0;
        }
    }

    .placeholder {
        width: @size;
        height: @size;
        background-color: @dusk;
        border-radius: @size;
        color: @white;
        line-height: @size;
        background-position: center center;
        background-repeat: no-repeat;
        background-size: contain;
        cursor: pointer;

        .amount {
            position: absolute;
            margin-top: calc(@size * (-0.5) - 1px);
            left: @size;
            border-top: 1px solid @black;
            width: calc(100% - @size);
        }
    }
}
