@import (less) "variables.less";

.sceneSwitcher {
    .button {
        cursor: pointer;
        box-shadow: 0 0 5px @black;
        color: @white;
        background-color: @infoColor;
        border-radius: 100%;
        padding: 15px 17px;

        &:hover {
            background-color: @primaryColor;
        }
    }
}
