@import (less) "variables.less";

.speechBubbleProgramming {
    .varName,
    .value {
        font-weight: bold;
        font-family: monospace, Courier, "Courier New";
    }

    .varName {
        color: @failColor;
        background-color: lighten(@failColor, 30%);
        padding: 0 3px;
    }

    .value {
        color: @primaryColor;
    }

    .indent {
        padding-left: 30px;
    }

    code {
        background-color: lighten(@secondaryColor, 30%);
        border: 1px solid @black;
        border-radius: 8px;
        padding: 15px;
        display: block;
    }
}
