@import (less) "variables.less";

.speechBubbleEditor {
    height: 100%;

    .editorBody {
        margin: 0 10px;

        .explanation {
            padding: 10px 0;
        }

        .noRecipe {
            border: 2px dashed @black;
            text-align: center;
            font-weight: bold;
            box-sizing: border-box;
            padding: 15px;
            margin-bottom: 10px;
        }

        .item {
            position: relative;
            margin-bottom: 10px;

            &:hover {
                color: @white;
                cursor: default;
            }
        }

        .removeRecipeButton {
            position: absolute;
            right: 20px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 20px;
            cursor: pointer;

            &:hover {
                color: @black;
            }
        }
    }
}
