@import (less) "variables.less";

.switch {
    position: relative;
    display: inline-block;
    width: calc(var(--width, 60px) - 10px);
    height: calc(var(--height, 44px) - 10px);
}

/* Hide default HTML checkbox */
.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

/* The slider */
.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: var(--unchecked-color, @gray);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: calc(var(--height, 44px) - 12px);
    width: calc(50% - 10px); //calc(var(--width, 60px) - 44px);
    left: 4px;
    top: 50%;
    transform: translateY(-50%);
    background-color: var(--slider-color, @white);
    -webkit-transition: 0.4s;
    transition: 0.4s;
}

input:checked + .slider {
    background-color: var(--checked-color, @primaryColor);
}

input:focus + .slider {
    box-shadow: 0 0 1px var(--checked-color, @primaryColor);
}

input:checked + .slider:before {
    left: calc(50% + 6px);
}
