@import (less) "~client/less/variables.less";

.uploadHint {
    position: absolute !important;
    z-index: 9999;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: fade(@black, 75%);
    color: @white;
    text-align: center;
    line-height: 100%;
    pointer-events: none;
    display: none;

    .wrapper {
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);

        .icon {
            font-size: 275px;
        }

        .text {
            font-size: 40px;
            margin-top: 50px;
        }
    }
}
